.cartel-wrapper {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;

    .cartel-header {
        margin: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .cartel-header-thumbnail {
            height: 150px;
            // flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                height: 100%;
            }
        }

        .cartel-header-controls {
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex: 1;

            .cartel-header-btn {
                margin-bottom: 10px;
                cursor: pointer;
                border: 0;
                background-color: transparent;
                color: white;
                display: flex;
                align-items: center;
                font-size: 1.2rem;
                padding: 5px 10px 5px 8px;
                border-radius: 3px;

                svg {
                    margin-right: 10px;
                    min-width: 1.5rem;
                }
                span {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }

                &:hover {
                    background-color: rgba(255, 255, 255, .1);
                }

            }
        }
    }

    .item {
        font-size: 1em;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        padding: 1em;
        // margin-left: 3px;
        // margin-bottom: 10px;

        &.even {
            background-color: rgba(255, 255, 255, .1);
        }

        &.odd {

        }

        .label {
            width: 125px;
            min-width: 125px;
            // margin-bottom: 10px;
            font-size: 1rem;
        }
    }
}