.cartel-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .cartel-header {
        .cartel-header-controls {
            display: flex;
            flex-wrap: wrap;
            padding-right: 45px;
        }

        .flex-separator {
            flex: 1 1 auto;
        }

        .cartel-btn {
            color: black;
            text-decoration: none;
            border: 2px solid;
            border-radius: 8px;
            margin-right: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            max-width: 100%;

            svg {
                min-width: 1.2rem;
            }

            span {
                margin-top: -2px;
                margin-left: 5px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            &.close-cartel-btn {
                position: absolute;
                top: 10px;
                right: 0;
                background-color: white;
                svg {
                    min-width: 1.5rem;
                }
            }
        }
    }

    .scroll-container {
        height: 100%;
        overflow: auto;
        position: relative;
        margin-top: 10px;

        .item {
            font-size: 1.2em;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            // margin-left: 3px;
            margin-bottom: 10px;

            .label {
                width: 125px;
                min-width: 125px;
                color: #888;
                // margin-bottom: 10px;
                font-size: 1rem;
            }
        }
    }
}