.app-wrapper {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: grid;

    grid-template-columns:
        var(--sidebarWidth)
        minmax(0, 1fr)
        var(--sidebarWidth);

    grid-template-rows:
        var(--headerHeight)
        minmax(0, 1fr);

    grid-column-gap: var(--gridMargin);
    grid-row-gap: var(--gridMargin);

    .app-sidebar {
        height: 100%;
        min-width: var(--sidebarWidth) ;
        background-color: var(--bgColor2);

        &.sidebar-left {
            grid-area: 1 / 1 / 3 / 2;
        }
        &.sidebar-right {
            grid-area: 1 / 3 / 3 / 4;
        }
    }

    .header {
        height: 100%;
        width: 100%;
        grid-area: 1 / 2 / 2 / 3;
        background-color: var(--bgColor2);
    }

    .content {
        background-color: var(--bgColor2);
        grid-area: 2 / 2 / 3 / 3;
    }
}
